Logerfo/gitflow-action/action.yml
name: gitflow-action
description: Automatically creates and merges pull requests from `master` to `dev` and from `release` to `master`.
author: Bruno Logerfo

branding:
  icon: git-merge
  color: white

inputs:
  github-token:
    description: The `GITHUB_TOKEN` secret.
    required: true
  release:
    description: The `release` branch.
    default: release
  dev:
    description: The `dev` branch.
    default: dev
  master:
    description: The `master` branch.
    default: master
  label:
    description: The pull request label.
    default: gitflow
  auto-merge:
    description: If `true`, will try to automatically merge pull requests. Can also be set to `pull_request_review`, `check_run`, `push`, or a comma-separated combination of these values to only merge when handling the named events.
    default: true
  require-merge:
    description: If an attempted merge fails, the action is considered to have failed.
    default: false

runs:
  using: 'node12'
  main: 'dist/index.js'

rpbarlow-credible/test/.github/workflows/gitflow.yml
- uses: Logerfo/gitflow-action@0.0.4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }} # The `GITHUB_TOKEN` secret.
    dev: develop # The `dev` branch.

saxix/trash/.github/workflows/release_finish.yml
- uses: Logerfo/gitflow-action@0.0.4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }} # The `GITHUB_TOKEN` secret.
    release: release # The `release` branch.
    dev: develop # The `dev` branch.
    master: master # The `master` branch.
    label: gitflow # The pull request label.
    auto-merge: pull_request_review # If `true`, will try to automatically merge pull requests. Can also be set to `pull_request_review`, `check_run`, `push`, or a comma-separated combination of these values to only merge when handling the named events.
    require-merge: true # If an attempted merge fails, the action is considered to have failed.

schmas/vscode-go-to-tests/.github/workflows/build_release_publish.yml
- uses: Logerfo/gitflow-action@0.0.4
  with:
    github-token: ${{ secrets.BOT_GITHUB_TOKEN }}
    release: release
    dev: develop
    master: master
    label: gitflow # The pull request label.
    auto-merge: true # If `true`, will try to automatically merge pull requests. Can also be set to `pull_request_review`, `check_run`, `push`, or a comma-separated combination of these values to only merge when handling the named events.
    require-merge: false # If an attempted merge fails, the action is considered to have failed.

saxix/trash/.github/workflows/release_finish.yml
- uses: Logerfo/gitflow-action@0.0.4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }} # The `GITHUB_TOKEN` secret.
    release: release # The `release` branch.
    dev: dev # The `dev` branch.
    master: master # The `master` branch.
    label: gitflow # The pull request label.
    auto-merge: pull_request_review # If `true`, will try to automatically merge pull requests. Can also be set to `pull_request_review`, `check_run`, `push`, or a comma-separated combination of these values to only merge when handling the named events.
    require-merge: true # If an attempted merge fails, the action is considered to have failed.