Logerfo/gitflow-action/action.yml
name: gitflow-action
description: Automatically creates and merges pull requests from `master` to `dev` and from `release` to `master`.
author: Bruno Logerfo

branding:
  icon: git-merge
  color: white

inputs:
  github-token:
    description: The `GITHUB_TOKEN` secret.
    required: true
  release:
    description: The `release` branch.
    default: release
  dev:
    description: The `dev` branch.
    default: dev
  master:
    description: The `master` branch.
    default: master
  label:
    description: The pull request label.
    default: gitflow
  auto-merge:
    description: If `true`, will try to automatically merge pull requests. Can also be set to `pull_request_review`, `check_run`, `push`, or a comma-separated combination of these values to only merge when handling the named events.
    default: true
  require-merge:
    description: If an attempted merge fails, the action is considered to have failed.
    default: false

runs:
  using: 'node12'
  main: 'dist/index.js'

xzima/tg-client/.github/workflows/gitflow.yml
- uses: Logerfo/gitflow-action@0.0.4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    release: rc
    master: master
    dev: develop
    auto-merge: false

facebookresearch/hydra/.github/workflows/gitflow.yml
- uses: Logerfo/gitflow-action@0.0.4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }} # The `GITHUB_TOKEN` secret.
    release: release # The `release` branch.
    dev: dev # The `dev` branch.
    master: master # The `master` branch.
    label: gitflow # The pull request label.
    auto-merge: true # If `true`, will try to automatically merge pull requests. Can also be set to `pull_request_review`, `check_run`, `push`, or a comma-separated combination of these values to only merge when handling the named events.
    require-merge: false # If an attempted merge fails, the action is considered to have failed.

isaranto/gitflow-actions/.github/workflows/main.yml
- name: gitflow-action
  # You may pin to the exact commit or the version.
  # uses: Logerfo/gitflow-action@af600fbd8cd970fa53cc1bb632b33af7181a6110
  uses: Logerfo/gitflow-action@0.0.4
  with:
    # The `GITHUB_TOKEN` secret.
    github-token: ${{ secrets.GITHUB_TOKEN }}
    # The `release` branch.
    release: release
    # The `dev` branch.
    dev: develop
    # The `master` branch.
    master: master
    # The pull request label.
    label: gitflow
    # If `true`, will try to automatically merge pull requests. Can also be set to `pull_request_review`, `check_run`, `push`, or a comma-separated combination of these values to only merge when handling the named events.
    auto-merge: true
    # If an attempted merge fails, the action is considered to have failed.
    require-merge: true